﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommand>$(ProjectDir)bin\win32\$(TargetFileName)</LocalDebuggerCommand>
    <LocalDebuggerWorkingDirectory>$(ProjectDir)bin\win32\</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommand>$(ProjectDir)bin\win32\$(TargetFileName)</LocalDebuggerCommand>
    <LocalDebuggerWorkingDirectory>$(ProjectDir)bin\win32\</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
</Project>
